TOP 10 most frequent words in input_numbers.txt
N 1 - 59 times - 88915
N 2 - 56 times - 96001
N 3 - 55 times - 52092
N 4 - 55 times - 59005
N 5 - 54 times - 43185
N 6 - 54 times - 65305
N 7 - 53 times - 4233
N 8 - 53 times - 40489
N 9 - 53 times - 41915
N10 - 52 times - 10609
N11 - 52 times - 16298
N12 - 52 times - 29932
N13 - 52 times - 45024
N14 - 52 times - 60651
N15 - 52 times - 85512
N16 - 52 times - 85579
N17 - 52 times - 95565
--
Note that there is more than 10 words, so 10th place may be any of N10-N17